<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mvvmob</Title>
			<Shortcut>mvvmob</Shortcut>
			<Description>属性和支持字段的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			    <Literal>
					<ID>title</ID>
					<ToolTip>方法描述</ToolTip>
					<Default>Title</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>支持此属性的变量</ToolTip>
					<Default>_myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	  <![CDATA[private ObservableCollection<$type$> $field$;
  /// <summary>
  /// $title$
  /// </summary>
	public ObservableCollection<$type$> $property$
	{
		get => $field$;
		set => _ = Set(ref $field$, value);
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
